Color Change: |cffRRGGBB...|r

Phase: |cff00ff00 |r
|cff00ff00PHASE 1:|r

Difficulty: |cffc41e3a |r

Enemy: |cffa330c9 |r
Enemy Move: |cffffff00 |r
Action: |cffFF7000 |r

Role: |cff00ffff |r

{D}...{/D} - Damage
{dps}
{D}{dps}|cff00ffffDPS:|r {/D}

{H}...{/H} - Healer
{healer}
{H}{healer}|cff00ffffHealers:|r {/H}

{T}...{/T} - Tank
{tank}
{T}{tank}|cff00ffffTanks:|r {/T}

|cff00ffff{Hunter}Ranged Players:|r
{c:Paladin,Hunter,Priest,Shaman,Mage,Warlock,Monk,Druid,Evoker}{/c}

|cff00ffff{Warrior}Melee Players:|r
{c:Warrior,Paladin,Hunter,Rogue,Death Knight,Shaman,Monk,Druid,Demon Hunter,Evoker}{/c}

{square}
{triangle}
{star}
{skull}
{diamond}

Bloodlust: {spell:2825}
|cffFF7000BLOODLUST|r {spell:2825}
